# Lab03_IdetityAjaxASP.NETCoreWebAPI

./: Lab03_IdetityAjaxASP.NETCoreWebAPI.sln
BusinessObjects/: ApplicationDBContext.cs  BusinessObjects.csproj  Category.cs  Products.cs  appsettings.json
BusinessObjects/Migrations/: AddObjectsToDb.cs  AddObjectstoDb.Designer.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/: CategoryDAO.cs  DataAccess.csproj  ProductDAO.cs
IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs  appsettings.json
IdentityAjaxClient/Controllers/: HomeController.cs  ProductController.cs
IdentityAjaxClient/Data/: ApplicationDbContext.cs
IdentityAjaxClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAjaxClient/Models/: ErrorViewModel.cs
IdentityAjaxClient/Properties/: launchSettings.json
IdentityAjaxClient/Views/: _ViewImports.cshtml
IdentityAjaxClient/Views/Home/: Index.cshtml
IdentityAjaxClient/Views/Shared/: _Layout.cshtml
ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs
ProductManagementWebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementWebClient/Pages/Home/: Index.cshtml.cs  Privacy.cshtml.cs
ProductManagementWebClient/Pages/Product/: Index.cshtml  Index.cshtml.cs
ProductManagementWebClient/Pages/Shared/: _Layout.cshtml
ProductManagementWebClient/Properties/: launchSettings.json
ProjectManagementAPI/: ProjectManagementAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectManagementAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProjectManagementAPI/Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
